<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Photohall</title>
</head>
<body>
    <main>
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>PHOTOHALL</h1>
                    <h2>WE CAPTURE LIFE </h2>
                    <a href="#images" class="btn" id="view-work">
                        View Work
                    </a>
                </div>
            </div>
            <div > <img src="websites photos\Picsart_22-08-14_20-09-44-612-01-01.jpeg.jpg" width="800" height="800" ></div>
        </div>
        <div id="images">
            <div id="header">
                <h2>My Work</h2>
            </div>
           <img src="websites photos\himalays\20181118083637_IMG_5598-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS</h3>
                <p></p>
            </div>
                <img src="websites photos\himalays\20181118083644_IMG_5599-01-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 2</h3>
                <p></p>
            </div>
                <img src="websites photos\himalays\20181121154727_IMG_5812-01-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYS 3</h3>
                <p></p>
            </div>
                <img src="websites photos\himalays\20181121154747_IMG_5815-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYS 4</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20200607100034_IMG_7441-01_(1)-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYS 5</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20200708115648_IMG_7900-01-01-01-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYS 6</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20200708160739_IMG_7922-02-0.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 7</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20200708160810_IMG_7924_(2)-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 8</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20200708160933_IMG_7927.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 9</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20200708190506_IMG_7929_(1)-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 10</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20200708190530_IMG_7931-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 11</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20200726183121_IMG_8289-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 12</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20200726183801_IMG_8291-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 13</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20201008165609_IMG_9888-01-03.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 14</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20201112064045_IMG_0126-01-01-01-01-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 15</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20201112064542_IMG_0138-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 16</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20211105115530_IMG_0843-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 17</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20211105120648_IMG_0869-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 18</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\20211106102334_IMG_0884-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 19</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\IMG_20181122_174142-01-02-02-01-01-01.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 20</h3>
                <p></p>
            </div>
            <img src="websites photos\himalays\IMG_20200905_142421_(1)-02.jpeg.jpg" alt="nature image">
            <div class="caption">
                <h3>HIMALAYAS 21</h3>
                <p></p>
            </div>
        </div>
    </main>

    <footer>
        <h3>Get In Touch</h3>
        <p>Email or call us to set up a consult</p>
        <p>Email: <strong>contact@tusharpandey716@gmail.com</strong></p>
        <p>Phone:
            <a href="91+7060099255">
                <strong>(91+)7060099255</strong>
            </a>
        </p>
    </footer>

</body>
 
</html>